<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbc-N7-J9C"/>
                        <viewControllerLayoutGuide type="bottom" id="WTL-J0-4Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-fp-rfa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-Ow-Ify">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Ek-ie-ffr"/>
                                    <constraint firstAttribute="width" constant="60" id="aQD-Wg-eTJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-2W-Ng7" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="150" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5we-dN-ndy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-BI-S5E" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="215" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HVU-XQ-6YR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-0E-jlo">
                                <rect key="frame" x="35.5" y="300" width="303" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-Uw-AYN">
                                <rect key="frame" x="137" y="367.5" width="101" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="ipX-bt-fYP"/>
                                    <constraint firstAttribute="height" constant="28" id="jtX-oC-eTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0od-on-SXg">
                                <rect key="frame" x="36" y="618" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DQ9-FD-SAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZV-Uv-Ndk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbC-0E-jlo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Rh-hJ-aP4"/>
                            <constraint firstItem="mnr-BI-S5E" firstAttribute="trailing" secondItem="CpU-2W-Ng7" secondAttribute="trailing" id="2OX-ej-EJ8"/>
                            <constraint firstItem="yl8-fp-rfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7uk-qY-uIl"/>
                            <constraint firstAttribute="trailing" secondItem="yl8-fp-rfa" secondAttribute="trailing" id="9Dg-y0-wIj"/>
                            <constraint firstItem="mnr-BI-S5E" firstAttribute="top" secondItem="CpU-2W-Ng7" secondAttribute="bottom" constant="25" id="9yG-60-rbv"/>
                            <constraint firstItem="CpU-2W-Ng7" firstAttribute="top" secondItem="ok1-Ow-Ify" secondAttribute="bottom" constant="35" id="K8g-38-EWl"/>
                            <constraint firstItem="yl8-fp-rfa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mbe-Sa-bMb"/>
                            <constraint firstItem="VbC-0E-jlo" firstAttribute="width" secondItem="mnr-BI-S5E" secondAttribute="width" id="MwR-Eg-u0E"/>
                            <constraint firstItem="WTL-J0-4Ub" firstAttribute="top" secondItem="0od-on-SXg" secondAttribute="bottom" constant="20" id="N2I-SU-AVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnr-BI-S5E" secondAttribute="trailing" constant="20" id="NFb-L8-UWm"/>
                            <constraint firstItem="WeS-Uw-AYN" firstAttribute="top" secondItem="VbC-0E-jlo" secondAttribute="bottom" constant="5" id="OeB-wf-G9M"/>
                            <constraint firstItem="mnr-BI-S5E" firstAttribute="height" secondItem="CpU-2W-Ng7" secondAttribute="height" id="PCG-7c-nhh"/>
                            <constraint firstItem="mnr-BI-S5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TLF-FX-HsQ"/>
                            <constraint firstItem="WTL-J0-4Ub" firstAttribute="top" secondItem="yl8-fp-rfa" secondAttribute="bottom" id="YGD-7A-Q7j"/>
                            <constraint firstItem="WeS-Uw-AYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afj-k5-t3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CpU-2W-Ng7" secondAttribute="trailing" constant="20" id="azO-5f-2ZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0od-on-SXg" secondAttribute="trailing" constant="20" id="cf2-bx-phV"/>
                            <constraint firstItem="ok1-Ow-Ify" firstAttribute="top" secondItem="Xbc-N7-J9C" secondAttribute="bottom" constant="35" id="hNK-fR-CFc"/>
                            <constraint firstItem="VbC-0E-jlo" firstAttribute="top" secondItem="mnr-BI-S5E" secondAttribute="bottom" constant="45" id="qN7-Q1-NtU"/>
                            <constraint firstItem="mnr-BI-S5E" firstAttribute="leading" secondItem="CpU-2W-Ng7" secondAttribute="leading" id="ro0-31-Pqr"/>
                            <constraint firstItem="0od-on-SXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="rzZ-q0-HVc"/>
                            <constraint firstItem="ok1-Ow-Ify" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wCt-a5-KTn"/>
                            <constraint firstItem="CpU-2W-Ng7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wMm-fa-XdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="WeS-Uw-AYN" id="qAQ-9s-HlE"/>
                        <outlet property="priceTxt" destination="mnr-BI-S5E" id="fva-nZ-V6M"/>
                        <outlet property="resultLbl" destination="VbC-0E-jlo" id="0uR-iP-ncu"/>
                        <outlet property="wageTxt" destination="CpU-2W-Ng7" id="cjW-xc-gO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
